@import '~@/global.less';

.container {
  display: flex;
  display: inline-block;
  align-items: center;
  height: 100%;

  .breadcrumb {
    font-size: 16px;
    .current, .link:hover {
      color: @theme-black;
    }
  }
}
