.shape {
  position: absolute;

  &:hover {
    cursor: move;
  }
}

.active {
  outline: 1px solid #70c0ff;
  user-select: none;
}

.shape-point {
  position: absolute;
  z-index: 1;
  width: 8px;
  height: 8px;
  background: #fff;
  border: 1px solid #59c7f9;
  border-radius: 50%;
}

.iconXiangyouxuanzhuan {
  position: absolute;
  top: -34px;
  left: 50%;
  color: #59c7f9;
  font-weight: 600;
  font-size: 20px;
  transform: translateX(-50%);
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
}

.icon-suo {
  position: absolute;
  top: 0;
  right: 0;
}
