.box__text {
    width: 100%;
    line-height: 20px;
    background-color: pink;
    float: right;
    margin-left: -60px;
}

.box__placeholder {
    width: 60px;
    height: 60px;
    background-color: transparent;
    opacity: 0.8;
    float: right;
}

.box__more {
    width: 60px;
    text-align: right;
    float: right;
    position: relative;
    left: 100%;
    transform: translate(-100%, -100%);
    color: #1890ff;
    background-image: linear-gradient(to left, white 40%, rgba(255, 255, 255, 0.8) 70%, transparent 100%);
}

.box {
    position: relative;
    overflow: hidden;
    height: 60px;
}