.box {
    border:1px solid red;
    width: 552px;
    height: 160px;
    box-sizing: border-box;
    overflow-x:auto;
    position: relative;
}
.bgContent {
    height: 100%;
    display: flex;
    flex: 1;
    align-items: center;
    font-size: 0;
    padding: 20px 0;

}
.bgColor {
    flex: none;
    display: inline-block;
    width: 100%;
    height: 100%;
    background: rgb(54, 77, 121);
    color: #fff;
    text-align: center;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}