.main {
  background-color: rgb(244, 244, 247);
  height: 100%;
  overflow: auto;
  position: relative;

  .head {
    // position: fixed;
    height: 40px;
    margin: 16px 20px;
    line-height: 40px;
    display: flex;
    align-items: center;

    .logo {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 9px;
      color: white;
      text-align: center;
    }

    .title {
      font-size: 20px;
      display: inline-block;
      color: #262626;
      line-height: 34px;
      height: 34px;
    }
  }
}

.main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 45%;
  right: 0;
  bottom: 0;
  background: url(./../assets/backDot.png);
  background-size: 24px 24px;
}
