:global(.ant-page-header-ghost) {
  background-color: #fff;
}

.nav {
  width: 100%;
  height: calc(100vh - 79px) !important;
  padding: 24px;

  ::-webkit-scrollbar {
    display: none;
  }
  :global {
    .ant-pro-grid-content {
      padding: 30px 24px 24px 24px;
    }

    .ant-layout {
      overflow-x: hidden;
    }
  }
}
//calc(100vh - 64px) !important;
