@import '../../node_modules/antd/es/style/themes/default.less';

.wrap {
  margin: 24px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;

  .placeholder {
    height: 20px;
    background: #f4f4f7;
  }

  :global {
    .ant-tabs-nav-list {
      margin-left: 30px;
    }

    .ant-tabs-tab {
      font-size: 16px;
    }

    .ant-tabs-top {
      height: 58px;

      .ant-tabs-nav {
        margin: 0;
      }
    }
  }
}
